# has been modified.

nameserver 127.0.0.11
nameserver 1.1.1.1
nameserver 8.8.8.8
options ndots:0                                             
                                                            
# Based on host file: '/etc/resolv.conf' (internal resolver)
# ExtServers: [host(127.0.0.53) 1.1.1.1 8.8.8.8]
# Overrides: []              
# Option ndots from: internal